# RedditTopViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reddot/reddittopviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddot/reddittopviewer/: App.kt  MainActivity.kt
app/src/main/java/com/example/reddot/reddittopviewer/api/: RedditApi.kt
app/src/main/java/com/example/reddot/reddittopviewer/di/: ApiModules.kt  DbModules.kt  InjectHelper.kt
app/src/main/java/com/example/reddot/reddittopviewer/model/: ClickItem.kt  ClickItemModel.kt  PostItemAdapterModel.kt  Test.java
app/src/main/java/com/example/reddot/reddittopviewer/model/pojo/: Top.kt
app/src/main/java/com/example/reddot/reddittopviewer/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/reddot/reddittopviewer/repository/locale/: LocaleRepository.kt  LocaleRepositoryImp.kt  OnResultsChangeListener.kt
app/src/main/java/com/example/reddot/reddittopviewer/repository/remote/: RemoteRepository.kt
app/src/main/java/com/example/reddot/reddittopviewer/repository/remote/api/: RedditApi.kt  RemoteRepositoryRetrofitImpl.kt
app/src/main/java/com/example/reddot/reddittopviewer/repository/remote/api/pojo/: ArticleModel.kt  ArticlesModel.kt  BaseModel.kt  CategoryModel.kt  Children.kt  Data.kt  Gif.kt  Image.kt  MediaEmbed.kt  Mp4.kt  PostData.kt  Preview.kt  RedditVideoPreview.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  SourceModel.kt  Top.kt  Variants.kt
app/src/main/java/com/example/reddot/reddittopviewer/tools/: Constants.kt  EndlessRecyclerViewScrollListener.kt  LogEx.kt
app/src/main/java/com/example/reddot/reddittopviewer/tools/extensions/: ActivityEx.kt  ApplicationEx.kt  ContextEx.kt  LogFn.kt  SchedulersEx.kt  StringEx.kt  TimeEx.kt  ViewEx.kt
app/src/main/java/com/example/reddot/reddittopviewer/ui/adapter/: EndlessRecyclerViewScrollListener.kt  ErrorHolder.kt  OnPagination.kt  PostAdapter.kt  PostHolder.kt  PostModelAdapterItem.kt  ProgressHolder.kt
app/src/main/java/com/example/reddot/reddittopviewer/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/reddot/reddittopviewer/ui/interfaces/: ActivityScreenSwitcher.kt
app/src/main/java/com/example/reddot/reddittopviewer/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/reddot/reddittopviewer/ui/main/adapter/: ErrorHolder.kt  OnPagination.kt  PostAdapter.kt  PostHolder.kt  ProgressHolder.kt
app/src/main/res/anim/: no_anim.xml
app/src/main/res/drawable/: background_splash_screen.xml  background_transparent.xml  ic_avatar.xml  ic_comment.xml  ic_dislike.xml  ic_go_to.xml  ic_like.xml  ic_like_up.xml  ic_report_problem.xml  ic_share.xml  ic_thumb_down.xml  ic_thumb_up.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_error.xml  recycler_item_post.xml  recycler_item_post_2.xml  recycler_item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/reddot/reddittopviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
