// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.support_version = '28.0.0-rc02'
    ext.moxy_version = '1.5.3'
    ext.dagger_version = '2.9'
    ext.retrofit_version = '2.3.0'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.appspector.com/artifactory/android-sdk"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.appspector:android-sdk-plugin:1.0.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
